[gd_scene format=3 uid="uid://bwj3uukcg12p1"]

[ext_resource type="Script" uid="uid://duewdbbsl6u0s" path="res://addons/scene_manager/nodes/scene_manager.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://y1x7ms1bt3xb" path="res://addons/scene_manager/resources/scene_info.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://4u0ap31txany" path="res://addons/scene_manager/nodes/transitions/fade_transition.gd" id="3_sugp2"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("2_sugp2")
name = &"Test 1"
uid = 4107548308068872633
initial = true
_path = "res://scenes/test_1.tscn"

[sub_resource type="Resource" id="Resource_jyhfs"]
script = ExtResource("2_sugp2")
name = &"Test 2"
uid = 216315507167921973
_path = "res://scenes/test_2.tscn"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node" unique_id=483677420]
script = ExtResource("1_o5qli")
_scenes = {
&"Test 1": SubResource("Resource_sugp2"),
&"Test 2": SubResource("Resource_jyhfs")
}
metadata/_custom_type_script = "uid://duewdbbsl6u0s"

[node name="Fade" type="CanvasLayer" parent="." unique_id=1243219569 node_paths=PackedStringArray("_curtain")]
script = ExtResource("3_sugp2")
_curtain = NodePath("Panel")
metadata/_custom_type_script = "uid://4u0ap31txany"

[node name="Panel" type="Panel" parent="Fade" unique_id=2048849152]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0wfyh")

[node name="Tree" type="Tree" parent="Fade/Panel" unique_id=53901120]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0
