[gd_scene format=3 uid="uid://6weh1qngctbc"]

[ext_resource type="Script" uid="uid://dpxn232fvunp8" path="res://addons/scenic/nodes/scene.gd" id="1_6517d"]

[node name="Test3" type="Node" unique_id=376238023]
script = ExtResource("1_6517d")
_tags = Array[StringName]([&"Overlay"])
metadata/_custom_type_script = "uid://dpxn232fvunp8"

[node name="Control" type="Control" parent="." unique_id=245834049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=643492255]
layout_mode = 0
offset_right = 46.0
offset_bottom = 23.0
text = "Test 3"
